<!DOCTYPE html>
<html lang = 'en'>
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src= "https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    </head>
    <body>
        <a href="#frog1">Visit the frog</a><br>
        <a href="#sentence">Visit the sentence</a>
        <br> <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <!--Another button to open the popup form, but it's sticky-->
    <br><br>
    
    <button id = "sticky" onclick="openForm()">Another button to open form!</button>
<br>
        
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <form name = "myForm" action="/action_page.php" onsubmit="return validateForm()" method = "post">
            <label>First Name</label>
            <input type ="text" name="name" id="name" placeholder="first name here"><br>
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="email here"><br>
            <label>Phone Number</label>
            <input type="text" name ="phone_number" id="phone_number" placeholder="phone number here"><br>
            <input type="submit" value="submit">
        </form>
        <br><br><br>

  
        <style>
           * {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  animation: midToBottomRight 4s;
}

@keyframes midToBottomRight {
    0% {bottom:50%; right:50%;}
  
    100% {bottom: 23px;  right: 28px;}
}

#sticky {
    position:-webkit-sticky;
    position:sticky;
    top:0;
    float:right;
    background-color: aqua;
    padding:10px;
    border: 2px dotted black;
    text-align: center;
    z-index: 9;
}



.frog img {
    animation:zoomInOut 15s forwards;
}

@keyframes zoomInOut {
    0% {transform: scale(1,1);}
    50% {transform: scale(1.2,1.2);}
    100% {transform: scale(1,1);}
}
/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 9;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}

#slide_container {
    margin: 50px auto;
    position:relative;
    width:280px;
    height:220px;
    padding:10px;
    box-shadow: 0 0 20px rgba(0,0,0,0.4);
}

#slide_container > div {
    position:absolute;
    top:10px;
    left:10px;
    right:10px;
    bottom: 10px;
}
</style>

       
        <button class="open-button" onclick="openForm()">Open Form</button>

        <div class="form-popup" id="form2">
            <form action="/action_page.php" class="form-container">
                <h1>Login</h1>

                <label for="email"><b>Email</b></label>
                <input type ="text" placeholder="enter email" name="email" required>

                <label for="psw"><b>Password</b></label>
                <input type ="password" name ="psw" placeholder="Enter Password" required>

                <button type="submit" class="btn">Login</button>
                <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
            </form>
        </div>

        
        
       

        <!--FROG IMAGE-->
        <div class="frog" id='frog1'>
        <img src="image.jpg">
        </div>

        <!--Auto Playing SlideShow-->
        <div id ="slide_container">
            <div>
                <img src="mb.jfif">
            </div>
            <div>
                <img src="mb2.jfif">
            </div>
            <div>I am the last slide even though I'm just text</div>
        </div>
    <!--Auto Playing SlideShow end-->

  
    

        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        <p id = "sentence">Come visit the sentence down here</p>


        <script>
            $(document).ready(function(){
                $("#slide_container > div:gt(0)").hide();
                setInterval(function() {
                    $('#slide_container > div:first')
                    .fadeOut(1000)
                    .next()
                    .fadeIn(1000)
                    .end()
                    .appendTo('#slide_container');
                }, 3000);
            });
            
            function validateForm() {
                let x = document.forms["myForm"]["phone_number"].value;
                let y = document.forms["myForm"]["email"].value;
                let z = document.forms["myForm"]["name"].value;
                if (x=="" || y=="" || z=="") {
                    alert("Please fill in all fields");
                    return false;
                }
            }
            function openForm() {
                document.getElementById("form2").style.display = "block";
            }
            function closeForm() {
                document.getElementById('form2').style.display = "none";
            }


        </script>
    </body>
</html>